<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/fullscreen_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip"
            android:layout_marginLeft="@dimen/activity_vertical_margin_double"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_subtitle" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:fillColor="#33ffffff"
            app:strokeColor="#33000000"
            app:snap="true"
            app:radius="@dimen/indicator_radius" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/abc_action_bar_default_height_material"
            android:background="#22000000" />
    </RelativeLayout>


</RelativeLayout>